PORT = 8000
DB_CONNECT = "mongodb+srv://Hariom:Apraj__8090@cluster0.yjop5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = ApRajSecreteKey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = ddtcgllvy
CLOUDINARY_API_KEY = 752691931732568
CLOUDINARY_API_SECRET = t-7p3Kr-BfAVLI4GslZ1Uy5FRoo